### ISSUE TITLE
Segfaults when loading about half the time inconsistently

### ISSUE THREAD

**Issue by int-72h** [HurricanePootis/team-comtress-2#12]
built on arch x64, ryzen 1600, rx5700xt, standard build.sh
backtrace:
```
* thread #1, name = 'hl2_linux', stop reason = signal SIGSEGV: invalid address (fault address: 0xfb89786a)
    frame #0: 0xdc9ea508 client.so`CClientEntityList::GetBaseEntity(this=0xddebffa0, entnum=3342336) at cliententitylist.cpp:182:36
   179  C_BaseEntity* CClientEntityList::GetBaseEntity( int entnum )
   180  {
   181          IClientUnknown *pEnt = GetListedEntity( entnum );
-> 182          return pEnt ? pEnt->GetBaseEntity() : 0;
   183  }
   184
   185
(lldb) bt
* thread #1, name = 'hl2_linux', stop reason = signal SIGSEGV: invalid address (fault address: 0xfb89786a)
  * frame #0: 0xdc9ea508 client.so`CClientEntityList::GetBaseEntity(this=0xddebffa0, entnum=3342336) at cliententitylist.cpp:182:36
    frame #1: 0xdce45fc8 client.so`CTargetID::DrawHealthIcon() [inlined] CClientEntityList::GetEnt(entnum=<unavailable>, this=<unavailable>) at cliententitylist.h:156:61
    frame #2: 0xdce45fc1 client.so`CTargetID::DrawHealthIcon(this=0x833673c0) at tf_hud_target_id.cpp:197
    frame #3: 0xdce465b9 client.so`CTargetID::PerformLayout(this=0x833673c0) at tf_hud_target_id.cpp:636:22
    frame #4: 0xdd1eb900 client.so`vgui::Panel::InvalidateLayout(bool, bool) [inlined] vgui::Panel::InternalPerformLayout(this=0x833673c0) at Panel.cpp:3856:15
    frame #5: 0xdd1eb8e2 client.so`vgui::Panel::InvalidateLayout(this=0x833673c0, layoutNow=true, reloadScheme=true) at Panel.cpp:3888
    frame #6: 0xdd1eb8ba client.so`vgui::Panel::InvalidateLayout(this=0x7db70760, layoutNow=true, reloadScheme=true) at Panel.cpp:3879:28
    frame #7: 0xdcbdc559 client.so`CBaseViewport::ReloadScheme(char const*) at baseviewport.cpp:747:18
    frame #8: 0xdc9f8463 client.so`ClientModeShared::Layout() [inlined] ClientModeShared::ReloadScheme(flushLowLevel=false, this=0xddf121e0) at clientmode_shared.cpp:319:27
    frame #9: 0xdc9f8448 client.so`ClientModeShared::Layout(this=0xddf121e0) at clientmode_shared.cpp:947
    frame #10: 0xdcf93fee client.so`CViewportClientSystem::Init(this=0xddf2ebe0) at vgui_game_viewport.cpp:31:24
    frame #11: 0xdc7c79b4 client.so`IGameSystem::InitAllSystems() at igamesystem.cpp:220:25
    frame #12: 0xdc9de273 client.so`CHLClient::Init(this=0xddebf664, appSystemFactory=<unavailable>, physicsFactory=(engine.so`AppSystemCreateInterfaceFn(char const*, int*) at AppSystemGroup.cpp:347:2), pGlobals=0xe272b3c0)(char const*, int*), void* (*)(char const*, int*), CGlobalVarsBase*) at cdll_client_int.cpp:1044:35
    frame #13: 0xe1fb69f0 engine.so`ClientDLL_Init() at cdll_engine_int.cpp:1818:26
    frame #14: 0xe20bbe3a engine.so`Host_Init(bool) at host.cpp:4213:77
    frame #15: 0xe21d1272 engine.so`Sys_InitGame(appSystemFactory=(engine.so`AppSystemCreateInterfaceFn(char const*, int*) at AppSystemGroup.cpp:347:2), pBaseDir="", pwnd=0x00000000, bIsDedicated=0)(char const*, int*), char const*, void*, int) at sys_dll.cpp:1081:77
    frame #16: 0xe21d677f engine.so`CEngine::Load(this=0xe28edc40, bDedicated=false, rootdir="") at sys_engine.cpp:215:19
    frame #17: 0xe21d2d8c engine.so`CModAppSystemGroup::Main(this=0xffffd218) at sys_dll2.cpp:2100:17
    frame #18: 0xe223d084 engine.so`CAppSystemGroup::Run(this=0xffffd218) at AppSystemGroup.cpp:380:16
    frame #19: 0xe21d4d8e engine.so`CEngineAPI::RunListenServer() at sys_dll2.cpp:1815:37
    frame #20: 0xf7a48974 launcher.so`CAppSystemGroup::Run(this=0xffffd3e0) at AppSystemGroup.cpp:380:16
    frame #21: 0xf7a4b19b launcher.so`CSteamApplication::Main(this=0xffffd384) at posixapp.cpp:155:36
    frame #22: 0xf7a48974 launcher.so`CAppSystemGroup::Run(this=0xffffd384) at AppSystemGroup.cpp:380:16
    frame #23: 0xf7a2265e launcher.so`LauncherMain at launcher.cpp:1462:37
    frame #24: 0x565561e1 hl2_linux`main(argc=16, argv=0xffffd864) at main.cpp:271:13
    frame #25: 0xf7d5608e libc.so.6`__libc_start_main + 270
    frame #26: 0x56556325 hl2_linux`_start + 53
```

**Comment by int-72h** [comment]
@sizzlingcalamari

**Comment by SizzlingCalamari** [comment]
what are the steps to reproduce the crash?

**Comment by int-72h** [comment]
@SizzlingCalamari Just run it with -d as args to run.sh- should give you a debugger but it segfaults without it as well.
In both cases it only segfaults sometimes.

**Comment by SizzlingCalamari** [comment]
Is your build using the 'custom hud' from game_clean.zip?

**Comment by int-72h** [comment]
I don't think so.

**Comment by SizzlingCalamari** [comment]
Ok, it's not in the instructions anywhere, but the base tf2 install needs to have it's files overwritten with what's in clean_tf2 before running locally. Although, if that were the cause, I'd expect it to crash 100% of the time. It could be a threading issue (race condition/memory corruption), but see if you can try with the clean_tf2 files in place.

**Comment by int-72h** [comment]
Will try now- But where is game_clean.zip?

**Comment by SizzlingCalamari** [comment]
That's the name of the release package here: https://github.com/mastercomfig/team-comtress-2/releases

**Comment by int-72h** [comment]
I get an unrelated segfault when inspecting a weapon, but trying to cause the the first segfault now

**Comment by int-72h** [comment]
Yes, with game_clean it still segfaults every other time exactly the same.

**Comment by int-72h** [comment]
launch 1: no segfault
launch 2: segfault
launch 3: completely different segfault, same point:
``` 
* thread #1, name = 'hl2_linux', stop reason = signal SIGSEGV: invalid address (fault address: 0xd8)
  * frame #0: 0x000000d8
    frame #1: 0xdce45fc8 client.so`CTargetID::DrawHealthIcon() [inlined] CClientEntityList::GetEnt(entnum=<unavailable>, this=<unavailable>) at cliententitylist.h:156:61
    frame #2: 0xdce45fc1 client.so`CTargetID::DrawHealthIcon(this=0x865346c0) at tf_hud_target_id.cpp:197
    frame #3: 0xdce465b9 client.so`CTargetID::PerformLayout(this=0x865346c0) at tf_hud_target_id.cpp:636:22
    frame #4: 0xdd1eb900 client.so`vgui::Panel::InvalidateLayout(bool, bool) [inlined] vgui::Panel::InternalPerformLayout(this=0x865346c0) at Panel.cpp:3856:15
    frame #5: 0xdd1eb8e2 client.so`vgui::Panel::InvalidateLayout(this=0x865346c0, layoutNow=true, reloadScheme=true) at Panel.cpp:3888
    frame #6: 0xdd1eb8ba client.so`vgui::Panel::InvalidateLayout(this=0x7f086760, layoutNow=true, reloadScheme=true) at Panel.cpp:3879:28
    frame #7: 0xdcbdc559 client.so`CBaseViewport::ReloadScheme(char const*) at baseviewport.cpp:747:18
    frame #8: 0xdc9f8463 client.so`ClientModeShared::Layout() [inlined] ClientModeShared::ReloadScheme(flushLowLevel=false, this=0xddf121e0) at clientmode_shared.cpp:319:27
    frame #9: 0xdc9f8448 client.so`ClientModeShared::Layout(this=0xddf121e0) at clientmode_shared.cpp:947
    frame #10: 0xdcf93fee client.so`CViewportClientSystem::Init(this=0xddf2ebe0) at vgui_game_viewport.cpp:31:24
    frame #11: 0xdc7c79b4 client.so`IGameSystem::InitAllSystems() at igamesystem.cpp:220:25
    frame #12: 0xdc9de273 client.so`CHLClient::Init(this=0xddebf664, appSystemFactory=<unavailable>, physicsFactory=(engine.so`AppSystemCreateInterfaceFn(char const*, int*) at AppSystemGroup.cpp:347:2), pGlobals=0xe272b3c0)(char const*, int*), void* (*)(char const*, int*), CGlobalVarsBase*) at cdll_client_int.cpp:1044:35
    frame #13: 0xe1fb69f0 engine.so`ClientDLL_Init() at cdll_engine_int.cpp:1818:26
    frame #14: 0xe20bbe3a engine.so`Host_Init(bool) at host.cpp:4213:77
    frame #15: 0xe21d1272 engine.so`Sys_InitGame(appSystemFactory=(engine.so`AppSystemCreateInterfaceFn(char const*, int*) at AppSystemGroup.cpp:347:2), pBaseDir="", pwnd=0x00000000, bIsDedicated=0)(char const*, int*), char const*, void*, int) at sys_dll.cpp:1081:77
    frame #16: 0xe21d677f engine.so`CEngine::Load(this=0xe28edc40, bDedicated=false, rootdir="") at sys_engine.cpp:215:19
    frame #17: 0xe21d2d8c engine.so`CModAppSystemGroup::Main(this=0xffffd218) at sys_dll2.cpp:2100:17
    frame #18: 0xe223d084 engine.so`CAppSystemGroup::Run(this=0xffffd218) at AppSystemGroup.cpp:380:16
    frame #19: 0xe21d4d8e engine.so`CEngineAPI::RunListenServer() at sys_dll2.cpp:1815:37
    frame #20: 0xf7a48974 launcher.so`CAppSystemGroup::Run(this=0xffffd3e0) at AppSystemGroup.cpp:380:16
    frame #21: 0xf7a4b19b launcher.so`CSteamApplication::Main(this=0xffffd384) at posixapp.cpp:155:36
    frame #22: 0xf7a48974 launcher.so`CAppSystemGroup::Run(this=0xffffd384) at AppSystemGroup.cpp:380:16
    frame #23: 0xf7a2265e launcher.so`LauncherMain at launcher.cpp:1462:37
    frame #24: 0x565561e1 hl2_linux`main(argc=16, argv=0xffffd864) at main.cpp:271:13
    frame #25: 0xf7d5608e libc.so.6`__libc_start_main + 270
    frame #26: 0x56556325 hl2_linux`_start + 53```
launch 4: no segfault
launch 5: segfaults same as original segfault
launch 6: no segfault
launch 7: original segfault 
launch 8: no segfault
launch 9: no segfault
launch 10: no segfault

**Comment by SizzlingCalamari** [comment]
Ok thanks, yeah some kind of race condition/memory corruption. I bet it happens on windows too, just less frequently.

**Comment by melvyn2** [comment]
@int-72h @SizzlingCalamari `build.sh` should automatically copy the tc2 hud: https://github.com/HurricanePootis/team-comtress-2/blob/master/build.sh#L94

**Comment by int-72h** [comment]
the address isn't similar at all each time (lower bits are also different) - so it's probably corruption

**Comment by int-72h** [comment]
closing due to upcoming merge with upstream
